Title: Sequence diagram nasa viewer

participant NasaAPODModel
participant ViewModel
participant View


    View -> ViewModel: RefreshAsync()
    ViewModel -> NasaAPODModel: Richiesta dati
    NasaAPODModel --> ViewModel: Dati ricevuti
    ViewModel -> View: UpdateFeedAsync()
    View --> ViewModel: Feed Aggiornato

    View -> ViewModel: ImageTapAsync()
    ViewModel -> NasaAPODModel: Richiesta dati
    NasaAPODModel --> ViewModel: Dati ricevuti
    ViewModel -> View: PushDetailPage()

    View -> ViewModel: DoubleTapAsync()
    ViewModel -> NasaAPODModel: Richiesta dati
    NasaAPODModel --> ViewModel: Dati ricevuti
    ViewModel -> ViewModel: CleanFileName()
    ViewModel -> ViewModel: Immagine scaricata